<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Your page title here :)</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="scss/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png" />

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="twelve columns">
    <div class="container">
      <div class="twelve columns" style="margin-top: 25%">
    <h1 class="title">FROM CATWALKS TO SIDEWALKS</h1>
      </div>
    </div>
    <div class="row">
      <div class="container">
        <div class="twelve column">
          <h3 class="SS18-photographed-by">SS18 photographed by</h3>
          <img class="logo-black" src="images/img/logo-black.png"/>
        </div>
      </div>
        <div class="row">
          <div class="container">
            <div class="twelve column">
              <h3 class="for">for</h3>
              <img class="sunglass-hut-logo" src="images/img/sunglass-hut-logo.png"/>
            </div>
          </div>
          <div class="row">
            <div id="city" class="container">
              <div class="two columns">
                <a class="new-york">NEW YORK</a>
                <p class="layer">09.07</p>
              </div>
              <div class="two columns">
                <a class="london">LONDON</a>
                <p class="layer">09.15</p>
              </div>
              <div class="two columns">
                <a class="milan">MILAN</a>
                <p class="layer">09.20</p>
              </div>
              <div class="two columns">
                <a class="paris">PARIS</a>
                <p class="layer">09.27</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="container-top">
              <img class="twelve columns" id="shutterstock_490883626" src="images/img/map-new-york.jpg"/>
              <img class="twelve columns" id="jonathan-riley-118591" src="images/img/banner-new-york.jpg"/>
            </div>
          </div>
          <div class="row">
            <div class="container">
              <div class="eleven columns">
                <p class="Style-has-no-boundar">Style has no boundaries. Sunglass Hut introduces a new, inspiring guide to the latest Fashion <br> Shows and Street patterns of the World’s trendiest cities. <br>
                  Get inspired by the newest frame collections and don’t miss the following stages exclusively <br> photographed by Tommy Ton.</p>
              </div>
            </div>
          </div>
          <div class="row">

            <div class="container">
              <div class="twelve columns">
                <div class="five columns">
                  <h3 class="COACH">COACH</h3><hr class="Line-2-Copy">
                  <img id="a_bts" src="images/img/new-york1.jpg"/><hr id="Line-2">
                  <div class="row">
                    <div class="columns">
                      <img class="logo-black-top" src="images/img/logo-black.png"/>
                      <h3 class="photographed-by">photographed by</h3>
                      <p class="NEW-YORK-091217">NEW YORK,  09.12.17</p>
                      <div class="one-half column">
                      </div>
                    </div>
                  </div>
                </div>
                <div id="container-1" class="five columns">
                  <img id="IMG_2094" src="images/img/new-york2.jpg"/><hr id="Line-2">
                  <div class="row">
                    <div class="columns">
                      <img class="logo-black-top" src="images/img/logo-black.png"/>
                      <h3 class="photographed-by">photographed by</h3>
                      <p class="NEW-YORK-091217">NEW YORK,  09.12.17</p>
                      <div class="one-half column">
                      </div>
                    </div>
                      <div class="row">
                        <div class="columns">
                          <h3 class="GET-INSPIRED">GET INSPIRED</h3>
                          <img class="VE2184__125287_000A" src="images/img/sunglass.png"/>
                        </div>
                      </div>
                    <div class="row">
                      <p class="LOREM-IPSUM-xxx">LOREM IPSUM <br> xxx</p>
                    </div>
                    <div class="row">
                      <button type="button" class="Rectangle-7">SHOP NOW</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div>
                <h3 class="LATEST-AND-BRIGHTEST">LATEST AND BRIGHTEST</h3>
                <hr class="Line-2-Copy-3">
              </div>
            </div>
            <div class="row">
              <div id="slider-top" class="nine columns">
                <img class="Path-2" src="images/img/prev.svg"/>
                  <img class="b3f80b3fae6e8e33280cdb4b362708e" src="images/img/placeholder-slide.jpg"/>
                  <img class="d05992f6e27ac53dfe8c7858ebc5adb3" src="images/img/placeholder-slide.jpg"/>
                  <img class="cac63bec8d1c6018969452a28eb1db51" src="images/img/placeholder-slide.jpg"/>
                  <img class="c21e00dc3649b613c8336e97fd3c97cb" src="images/img/placeholder-slide.jpg"/>
                  <img class="a553317577297ad19e1501f9355c2441" src="images/img/placeholder-slide.jpg"/>
                <img class="Path-2" src="images/img/next.svg"/>
              </div>
            </div>
            <div class="row">
              <div class="container-top">
                <img class="twelve columns" id="shutterstock_587926553" src="images/img/map-london.jpg"/>
                <div class="image-top">
                  <h3 class="LONDON-0915">LONDON</h3>
                  <h3 class="text-style-1">09.15</h3>
                </div>
                <img class="twelve columns" id="jonathan-riley-118591-copy" src="images/img/banner-london.jpg"/>
              </div>
              <div class="row">
                <div>
                  <h3 class="COMING-SOON">COMING SOON</h3>
                </div>
              </div>
          </div>
      </div>
    </div>
  </div>






<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
